#server port:
server.port = 8080
server.address=127.0.0.1
logging.file=applog.log

#Logging settings
logging.path=./
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %m%n
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

#Database setup
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://35.187.36.157:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 98567112
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none


# Session per thread
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

##actuator port:
#management.server.port = 8081
#management.endpoints.web.exposure.include=*