server.port=8080
#Devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=33e97df6151248
spring.mail.password=35f40c147687e9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Security
#spring.security.user.name=admin
#spring.security.user.password=qwe
