$main-color: #8BC34A
$background-color: #EEEEEE
$font-color: #212121
$font-secondary-color: #757575
$border-color: #BDBDBD

=display-flex

  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

=flex

  -webkit-flex: 1
  -ms-flex: 1
  flex: 1

=flex-direction-column

  -webkit-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

=flex-direction-row

  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row

=justify-content-center

  -webkit-justify-content: center
  justify-content: center

=align-items-center

  -webkit-align-items: center
  align-items: center

=align-self-center

  -webkit-align-self: center
  align-self: center

=border-radius($value)

  -webkit-border-radius: $value
  -moz-border-radius: $value
  border-radius: $value

=box-shadow($value)

  -webkit-box-shadow: $value
  -moz-box-shadow: $value
  box-shadow: $value

=transition($value)

  -webkit-transition: $value
  -moz-transition: $value
  -o-transition: $value
  transition: $value

=transform($value)

  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value

*

  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  -webkit-tap-highlight-color: transparent

  font-family: Roboto, sans-serif
  font-size: 1em
  color: $font-color
  margin: 0
  padding: 0
  outline: 0

html, body

  +display-flex
  +flex-direction-column

  background: $background-color
  width: 100%
  height: 100%

div

  +display-flex
  +flex-direction-column

.wrap

  +flex
  +justify-content-center
  +align-items-center

  .wrap-login

    width: 70%

    .wrap-login-text

      color: $font-secondary-color
      margin-bottom: .5em

    .wrap-login-button

      +align-self-center
      +border-radius(4px)
      +transition(.3s)

      padding: .5em 1em
      color: $main-color
      border: thin solid $main-color

      &:hover

        background: $main-color
        color: #FFFFFF

    .wrap-login-input

      & input

        +border-radius(4px)
        +box-shadow(inset 0 1px 3px $border-color)
        +transition(.3s)

        padding: .5em
        border: thin solid $border-color
        margin-bottom: .5em

        &:focus

          border: thin solid $main-color
